{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbContext": "Server=(localdb)\\mssqllocaldb;Database=MyDbContext-bf0cd849-5162-4674-99a8-19be0d28d8b7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}